<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scss html</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="success">success message</div>
<div class="error">error message</div>
<div class="warning">warning message</div> 
</body>
</html>