<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to our website</title>
</head>
<body>
<header>
 <h1>Logo</h1>   
</header>
<nav>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">contact us</a></li>
</ul>    
</nav>
<main>
<section>
<article>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>Lorem Ipsum is <strong>simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's <em>standard dummy</em> text ever since the 1500s, when an unknown printer took a galley of <u>type and scrambled</u> it to make a type specimen book.</p>
<p>Lorem Ipsum is simply dummy text of the <a href="https://www.google.co.in/" target="_blank">Google</a> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <a href="fb-art.png" width="100px" height="100px" alt="fb logo"></a>
<ul>
    <li>simply dummy text</li>
    <li>simply dummy text</li>
    <li>simply dummy text</li>
    <li>simply dummy text</li>
</ul>
<ol>
    <li>simply dummy text</li>
    <li>simply dummy text</li>
    <li>simply dummy text</li>
    <li>simply dummy text</li>
</ol>
<footer>
<p>Posted by : admin</p>    
</footer>    
</article>   
</section>
<aside>
    
</aside>    
</main>
<footer>
 <p>&copy; 2017</p>   
</footer>  
</body>
</html>