<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to our website</title>
</head>
<body>
<header>
 <h1>Logo</h1>   
</header>
<nav>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">contact us</a></li>
</ul>    
</nav>
<main>
<section>
<article>
<form action="" name="">
 <label>Name</label>
  <input type="text" name="name" value="" placeholder="Enter you name">
  
  <br><br>
   <label>Email</label>
  <input type="email" name="email" value="" placeholder="Enter you mail">
  
  <br><br>
  <label>Phone</label>
  <input type="tel" name="phone" value="" placeholder="Enter you phone">
  
  <br><br>
   <label>Number</label>
  <input type="number" name="number" value="" placeholder="Enter you name">
  
  <br><br>
  <label>Gender</label>
  <input type="radio" name="gender" value="male">Male
  <input type="radio" name="gender" value="female">Female
  <input type="radio" name="gender" value="other">Other
  
  <br><br>
  <label>List</label>
  <input type="checkbox" name="list" value="css">CSS
  <input type="checkbox" name="list" value="css3">CSS3
  <input type="checkbox" name="list" value="html">HTML
  <input type="checkbox" name="list" value="html5">HTML5
  
  <br><br>
  <label>Select List</label>
  <select>
    <option>select 1</option>
    <option>select 1</option>
    <option>select 1</option>
    <option>select 1</option>
  </select>    
   
<br><br>
  <label>Message</label>
  <textarea name="message" placeholder="Enter your Message"></textarea>
  
  <br><br>
  <input type="submit" name="submit" value="submit">
  <button type="submit" name="submit" value="submit">Submit</button>
</form>    
</article>   
</section>
<aside>
    
</aside>    
</main>
<footer>
 <p>&copy; 2017</p>   
</footer>  
</body>
</html>