<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to our website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
 <h1>Logo</h1>   
</header>
<nav>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">contact us</a></li>
</ul>    
</nav>
<main>
<section>
<article>
<header>
<h1>What is Lorem Ipsum?</h1>    
</header>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<footer>
<p>Posted by : admin</p>    
</footer>    
</article>
<article>
<header>
<h1>What is Lorem Ipsum?</h1>    
</header>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<footer>
<p>Posted by : admin</p>    
</footer>    
</article>    
</section>
<aside>
<h3>About me</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>    
</aside>    
</main>
<footer>
 <p>&copy; 2017</p>   
</footer>  
</body>
</html>